# Tategaki

./: LICENSE.txt  README-en.md  README.md  Tategaki.sln
Tategaki/: Class1.cs  Tategaki.csproj  TategakiMultiline.cs  TategakiText.cs
Tategaki/Logic/: Cache.cs  FontGlyphCache.cs  FontNameInfo.cs  FontUriTable.cs  GlyphConverterCache.cs  GlyphConverters.cs  GlyphRunParam.cs  Records.cs  StringGlyphIndexCache.cs  Util.cs  VerticalFontInfo.cs  VerticalFontTable.cs  VerticalIndicesCache.cs
Tategaki/Logic/Font/: FontLoaderBase.cs  GsubLoader.cs  OpenTypeFont.HasVert.cs  OpenTypeFont.cs
Tategaki/Logic/Font/Tables/: NotImplemented.cs  TableNames.cs  TableRecord.cs
Tategaki/Logic/Font/Tables/Base/: Axis.cs  BaseCoord.cs  BaseScript.cs  BaseTable.cs  BaseValue.cs  MinMax.cs  MinMaxRecord.cs
Tategaki/Logic/Font/Tables/Glyph/: GlyfTable.cs  GlyphData.cs  LocaTable.cs
Tategaki/Logic/Font/Tables/GsubGpos/: EmptyPositioning.cs  EmptySubstitution.cs  FeatureRecord.cs  GposTable.cs  GsubTable.cs  IGlyphPositioning.cs  IGlyphSubstitution.cs  LangSysRecord.cs  LookupRecord.cs  SingleAdjustment.cs  SingleSubstitution.cs  TableBase.cs  ValueRecord.cs
Tategaki/Logic/Font/Tables/Head/: HeadTable.cs
Tategaki/Logic/Font/Tables/Maxp/: MaxpTable.cs
Tategaki/Logic/Font/Tables/Metrix/: HheaTable.cs  HmtxTable.cs  LongHorMetric.cs  LongVerMetric.cs  VheaTable.cs  VmtxTable.cs
Tategaki/Properties/: AssemblyInfo.cs
Tategaki/Themes/: Generic.xaml
Tategaki/ValueConverters/: LineMarginConverter.cs
TategakiSample/: App.xaml  App.xaml.cs  TategakiSample.csproj
TategakiSample/Views/: MainWindow.xaml  MainWindow.xaml.cs
TategakiSample/Views/ValueConverters/: BooleanToFontStyleConverter.cs  BooleanToFontWeightConverter.cs  BooleanToUnderlineConverter.cs  ColorToBrushConverter.cs  SelectedValueToTextDecorationsConverter.cs
TategakiTextTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TategakiTextTest.csproj
TategakiTextTest/ViewModels/: MainWindowViewModel.cs
TategakiTextTest/Views/: DocCtrl.xaml  DocCtrl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TypeLoader/: CommonTable.cs  HEADTable.cs  HHEATable.cs  LigatureGlyphConverter.cs  MORTTable.cs  OS2Table.cs  PairAdjustmentMetrics.cs  PositionInfo.cs  SingleAdjustmentMetrics.cs  SingleGlyphConverter.cs  TableDirectory.cs  TypeLoader.csproj  TypefaceInfo.cs  TypefaceReader.cs  VHEATable.cs
TypeLoader/AAT/: BinarySearchHeader.cs  Chain.cs  FeatureTable.cs  MetamorphosisTable.cs
TypeLoader/OpenType/: AlternateSubstitution.cs  FeatureTable.cs  GposLookupType.cs  GsubLookupType.cs  LangSysTable.cs  LigatureSubstitution.cs  LookupFlag.cs  LookupTable.cs  MultipleSubstitution.cs  PairAdjustment.cs  ScriptTable.cs  SingleAdjustment.cs  SingleSubstitution.cs  ValueFormat.cs  ValueRecord.cs
