<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
	<LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Tategaki</Title>
    <Description>WPF Vertical Text Control Library</Description>
    <Copyright>Copyright © 2014-2024 EH500_Kintarou</Copyright>
    <Company>EH500_Kintarou</Company>
    <Authors>EH500_Kintarou</Authors>
	<VersionPrefix>3.2.0</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/EH500-Kintarou/Tategaki</RepositoryUrl>
	<PackageTags>WPF;Tategaki;縦書き;Vertical writing</PackageTags>
	<PackageProjectUrl>https://github.com/EH500-Kintarou/Tategaki</PackageProjectUrl>
	<PackageReleaseNotes>- フォントファイルの読み込みをTypeLoaderから自前のコードに変更
- 対応しているフォントを選択した場合、プロポーショナルフォントが使えるようになった。
- 使用できるフォントの種類が増えた。
- 代替描画機能を追加（AlternateRendering; 処理は重いが、ＭＳ Ｐ明朝などのフォントを美しく描画できる）
- 折り返し設定なし、かつTextAlignment.Justify設定で表示範囲よりテキストのサイズのほうが大きかったとき、文字が重なる不具合を修正
- 半角文字を横書きにするオプションが有効の場合、他の文末禁止文字との組み合わせによっては正しく横書きにならなかったり、正しく折り返されなかったりする不具合を修正	</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
