<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
	<LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Tategaki</Title>
    <Description>WPF Vertical Text Control Library</Description>
    <Copyright>Copyright © 2014-2024 EH500_Kintarou</Copyright>
    <Company>EH500_Kintarou</Company>
    <Authors>EH500_Kintarou</Authors>
	<VersionPrefix>3.2.2</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/EH500-Kintarou/Tategaki</RepositoryUrl>
	<PackageTags>WPF;Tategaki;縦書き;Vertical writing</PackageTags>
	<PackageProjectUrl>https://github.com/EH500-Kintarou/Tategaki</PackageProjectUrl>
	<PackageReleaseNotes>- フォント読み込み時のパフォーマンス改善
- 必要最低限のフォントファイルのみを読み込むように修正</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

</Project>
